<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MsbsruStockIt</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style type="text/css">
      .dark-theme {
        background-color: #303030;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading {
        width: 100%;
        height: 100%;
      }

      .app-loading img {
        width: 120px;
        height: 120px;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, rgb 6s infinite alternate;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes rgb {
        0% {
          stroke: crimson;
        }

        10% {
          stroke: lightsalmon;
        }

        20% {
          stroke: paleturquoise;
        }

        30% {
          stroke: lime;
        }

        40% {
          stroke: teal;
        }

        50% {
          stroke: slateblue;
        }

        60% {
          stroke: royalblue;
        }

        70% {
          stroke: tomato;
        }
        80% {
          stroke: gold;
        }

        90% {
          stroke: violet;
        }

        100% {
          stroke: pink;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="app-loading">
        <img src="assets/images/logo-bsru.png" alt="logo" />
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>
  </body>
</html>

<script>
  const html = document.querySelector("html");
  const theme = localStorage.getItem("dark-theme") === "true" ? true : false;
  if (theme) html.classList = "dark-theme";
</script>
